{
	"FileVersion": 3,
	"EngineAssociation": "{C6E4BCDE-431C-CA59-559E-98850A111FE5}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}